{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python -c \"import os; port=os.environ.get('PORT','8000'); import uvicorn; uvicorn.run('src.api.main:app', host='0.0.0.0', port=int(port))\"",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
